<?xml version="1.0"?>
<?xml-stylesheet href="chrome://i2pbutton/skin/i2pbutton.css" type="text/css"?>
<?xul-overlay href="chrome://i2pbutton/content/popup.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://i2pbutton/locale/i2pbutton.dtd">

<overlay id="i2pbutton-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://i2pbutton/content/i2pbutton_util.js" />
    <script type="application/x-javascript" src="chrome://i2pbutton/content/i2pbutton.js" />
    <script language="JavaScript">
        //onLoad Hander
        try{window.addEventListener("load", i2pbutton_init, false);}catch(e){}
    </script>

    <stringbundleset id="i2pbutton-stringbundleset">
        <stringbundle id="i2pbutton-bundle" src="chrome://i2pbutton/locale/i2pbutton.properties"/>
    </stringbundleset>

    <toolbarpalette id="MailToolbarPalette">
        <toolbarbutton
            id="i2pbutton-button-tb"
            class="toolbarbutton-1"
            label="i2pbutton"
            tooltiptext="&i2pbutton.button.tooltip;"
            context="i2pbutton-context-menu" />
    </toolbarpalette>

    <toolbarpalette id="MsgComposeToolbarPalette">
        <toolbarbutton
            id="i2pbutton-button-tb-msg"
            class="toolbarbutton-1"
            label="i2pbutton"
            tooltiptext="&i2pbutton.button.tooltip;"
            context="i2pbutton-context-menu" />
    </toolbarpalette>

</overlay>