<?xml version="1.0" encoding="UTF-8"?> <!-- -*- Mode: HTML -*- -->

<!DOCTYPE overlay SYSTEM "chrome://i2pbutton/locale/i2pbutton.dtd">

<overlay id="i2pbutton-menu-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menuitem id="menu_newIdentity"
            accesskey="&i2pbutton.context_menu.new_identity_key;"
            key="i2pbutton-new-identity-key"
            label="&i2pbutton.context_menu.new_identity;"
            oncommand="i2pbutton_new_identity();"/>
  <toolbarbutton id="appMenuNewIdentity"
                 class="subviewbutton subviewbutton-iconic"
                 key="i2pbutton-new-identity-key"
                 label="&i2pbutton.context_menu.new_identity;"
                 oncommand="i2pbutton_new_identity();"/>
  <toolbarbutton id="appMenu-private-window-button"
                 hidden="true"/>
  <toolbarbutton id="appMenuRestoreLastSession"
                 hidden="true"/>
</overlay>