<?xml version="1.0" encoding="UTF-8"?> <!-- -*- Mode: HTML -*- -->

<!DOCTYPE overlay SYSTEM "chrome://i2pbutton/locale/aboutI2p.dtd">

<overlay id="i2pbutton-menu-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="menu_HelpPopup">
    <!-- Bug 18905: Hide unused help menu items -->
    <menuitem id="menu_openHelp" removeelement="true"/>
    <menuitem id="menu_openTour" removeelement="true"/>
    <menuitem id="healthReport" removeelement="true"/>
    <menuitem id="feedbackPage" removeelement="true"/>
    <menuitem id="helpSafeMode" removeelement="true"/>
    <menuitem id="menu_HelpPopup_reportPhishingtoolmenu" removeelement="true"/>
    <menuitem id="menu_HelpPopup_reportPhishingErrortoolmenu" removeelement="true"/>
    <!-- dummy elements to avoid 'getElementById' errors -->
    <box id="feedbackPage"/>
    <box id="helpSafeMode"/>
    <box id="menu_HelpPopup_reportPhishingtoolmenu"/>
    <box id="menu_HelpPopup_reportPhishingErrortoolmenu"/>
    <!-- Add I2P Browser manual link -->
    <!--<menuitem name="i2pBrowserUserManual"
              id="i2pBrowserUserManual"
              position="1"
              label="&aboutI2p.i2pbrowser_user_manual.label;"
              accesskey="&aboutI2p.i2pbrowser_user_manual.accesskey;"
              oncommand="gBrowser.selectedTab = gBrowser.addTab('https://geti2p.net/en/browser/' + Services.locale.getRequestedLocale())" />-->
  </menupopup>
</overlay>