<?xml version="1.0"?>
<?xml-stylesheet href="chrome://i2pbutton/skin/i2pbutton.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://i2pbutton/locale/i2pbutton.dtd">

<overlay id="i2pbutton-popup-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="i2pbutton-stringbundleset">
    <stringbundle id="i2pbutton-bundle" src="chrome://i2pbutton/locale/i2pbutton.properties"/>
  </stringbundleset>
  <panel id="i2pbutton-context-menu"
         onpopupshowing="i2pbutton_check_protections();"
         titlebar="normal" noautohide="true"
         anchor="i2pbutton-button" position="after_start" >
    <hbox align="start">
      <vbox>
        <menuitem id="i2pbutton-new-identity"
                  label="&i2pbutton.context_menu.new_identity;"
                  accesskey="&i2pbutton.context_menu.new_identity_key;"
                  insertafter="context-stop"
                  oncommand="i2pbutton_new_identity()"/>
        <menuseparator/>
        <menuitem id="i2pbutton-cookie-protector"
                  label="&i2pbutton.context_menu.cookieProtections;"
                  accesskey="&i2pbutton.context_menu.cookieProtections.key;"
                  insertafter="context-stop"
                  hidden="true"
                  oncommand="i2pbutton_open_cookie_dialog()"/>
        <menuitem id="i2pbutton-networksettings"
                  label="&i2pbutton.context_menu.networksettings;"
                  accesskey="&i2pbutton.context_menu.networksettings.key;"
                  oncommand="i2pbutton_open_network_settings()"/>
        <menuseparator id="i2pbutton-checkForUpdateSeparator"/>
        <menuitem id="i2pbutton-checkForUpdate"
                  label="&i2pbutton.context_menu.downloadUpdate;"
                  accesskey="&i2pbutton.context_menu.downloadUpdate.key;"
                  insertafter="context-stop"
                  oncommand="i2pbutton_check_for_update()"/>
      </vbox>
    </hbox>
  </panel>
</overlay>
