<!ENTITY  brandShorterName      "I2P Browser">
<!ENTITY  brandShortName        "I2P Browser">
<!ENTITY  brandFullName         "I2P Browser">
<!ENTITY  vendorShortName       "I2P Project">
<!ENTITY  trademarkInfo.part1   "Firefox and the Firefox logos are trademarks of the Mozilla Foundation.">

<!ENTITY plugins.installed.find "Click to load installed system plugins">
<!ENTITY plugins.installed.enable "Enable plugins">
<!ENTITY plugins.installed.disable "Disable plugins">
<!ENTITY plugins.installed.disable.tip "Click to prevent loading system plugins">

