#filter substitution

i2pbutton.jar:

% content i2pbutton %content/

 content/       (chrome/content/*)
 components/    (components/*)
 defaults/      (defaults/*)
 modules/       (modules/*)
 skin/          (chrome/skin/*)

% overlay chrome://browser/content/browser.xul chrome://i2pbutton/content/i2pbutton.xul
% overlay chrome://browser/content/preferences/connection.xul chrome://i2pbutton/content/pref-connection.xul
% overlay chrome://messenger/content/messenger.xul chrome://i2pbutton/content/i2pbutton_tb.xul
% overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://i2pbutton/content/i2pbutton_tb.xul
% overlay about:addons chrome://i2pbutton/content/i2pbutton-extensions.xul
% overlay chrome://mozapps/content/extensions/extensions.xul chrome://i2pbutton/content/i2pbutton-extensions.xul

% resource i2pbutton %
% resource i2pbutton-assets resource://i2pbutton/skin/ contentaccessible=yes

# browser branding
% override chrome://branding/locale/brand.dtd chrome://i2pbutton/locale/brand.dtd
% override chrome://branding/locale/brand.properties chrome://i2pbutton/locale/brand.properties
% overlay chrome://browser/content/aboutDialog.xul chrome://i2pbutton/content/aboutDialog.xul

# UI customization
% overlay chrome://browser/content/browser.xul chrome://i2pbutton/content/menu-items-overlay.xul
% overlay chrome://browser/content/browser.xul chrome://i2pbutton/content/menu-overlay.xul

# Strings for the about:ibupdate page
% override chrome://browser/locale/aboutIBUpdate.dtd chrome://i2pbutton/locale/aboutIBUpdate.dtd

% locale i2pbutton en-US %locale/en-US/
 locale/en-US/ (chrome/locale/en-US/*)


% skin i2pbutton classic/1.0 %skin/
% style chrome://global/content/customizeToolbar.xul chrome://i2pbutton/skin/i2pbutton.css

# Firefox 4-style component registration
% component {f605ec27-d867-44b5-ad97-2a29276642c3} %components/dragDropFilter.js
% contract @geti2p.net/i2pbutton-dragDropFilter;1 {f605ec27-d867-44b5-ad97-2a29276642c3}

% component {3da0269f-fc29-4e9e-a678-c3b1cafcf13f} %components/external-app-blocker.js
% contract @geti2p.net/i2pbutton-extAppBlocker;1 {3da0269f-fc29-4e9e-a678-c3b1cafcf13f}

% component {e6204253-b690-4159-bfe8-d4eedab6b3be} %components/cookie-jar-selector.js
% contract @geti2p.net/cookie-jar-selector;1 {e6204253-b690-4159-bfe8-d4eedab6b3be}

% component {5d57312b-5d8c-4169-b4af-e80d6a28a72e} %components/i2p-check-service.js
% contract @geti2p.net/i2pbutton-i2pCheckService;1 {5d57312b-5d8c-4169-b4af-e80d6a28a72e}

% component {f36d72c9-9718-4134-b550-e109638331d7} %components/i2pbutton-logger.js
% contract @geti2p.net/i2pbutton-logger;1 {f36d72c9-9718-4134-b550-e109638331d7}

% component {f77babef-dead-b00b-beff-babe6c9afda7} %components/i2p-router-process.js
% contract @geti2p.net/i2pbutton-process-service;1 {f77babef-dead-b00b-beff-babe6c9afda7}

% category profile-after-change I2PProcessService @geti2p.net/i2pbutton-process-service;1

% category profile-after-change CookieJarSelector @geti2p.net/cookie-jar-selector;1

% category profile-after-change StartupObserver @geti2p.net/startup-observer;1
% category profile-after-change DragDropFilter @geti2p.net/i2pbutton-dragDropFilter;1

